[Date]
date.timezone = "Europe/Vilnius"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "English"

opcache.file_cache=/tmp
opcache.file_cache_only=1 # Useful for CLI
opcache.file_cache_consistency_checks=1

memory_limit = 128M
